{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "@webgpu/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
